; COMMON
[common]
lib_deps =
  ArduinoLog
  EEPROM
  PubSubClient
  WifiEspNow

[env]
framework = arduino
monitor_speed = 115200
targets = upload, monitor
; build_flags = -D DISABLE_LOGGING

[esp32_base]
platform = espressif32
monitor_filters = esp32_exception_decoder, default
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600

[esp8266_base]
platform = espressif8266
monitor_filters = esp8266_exception_decoder, default
upload_speed = 512000

; BOARDS
[env:wemos_d1_mini32]
board = wemos_d1_mini32
extends = esp32_base

[env:d1_mini]
board = d1_mini
extends = esp8266_base

[env:d1_mini_pro]
board = d1_mini_pro
extends = esp8266_base
