[platformio]
default_envs = d1_mini
extra_configs =
  ../../shared.ini

[env]
lib_extra_dirs = ../../
lib_deps =
  ${common.lib_deps}
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  Wemos Matrix Adafruit GFX
  RBD_Timer
  Lumi
  Wire
  SPI
