[platformio]
default_envs = d1_mini
extra_configs =
  ../../shared.ini

[env]
lib_extra_dirs = ../.lib
lib_deps =
  ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -include include/secrets.h
  -DBRICKS_GATEWAY_MAC=\"00:00:00:00:00:00\"

[env:m5stack-grey]
board = m5stack-grey
extends = esp32_base
lib_deps =
  ${common.lib_deps}
  M5Stack
