[platformio]
default_envs = m5stack-grey
extra_configs =
  ../../shared.ini

[env]
build_flags=
  -include include/secrets.h
lib_extra_dirs = ../../
lib_deps =
  ${common.lib_deps}

[env:m5stack-grey]
board = m5stack-grey
extends = esp32_base
lib_deps =
  ${common.lib_deps}
  M5Stack
	ScrollTextWindow
