[platformio]
default_envs = m5stack-atom
extra_configs =
  ../../shared.ini

[env:m5stack-atom]
board = m5stack-atom
board_build.partitions = no_ota.csv
extends = esp32_base
lib_extra_dirs = ../.lib
lib_deps =
  ${common.lib_deps}
  FastLED
  Wire
  M5Atom
  RBD_Timer
  RBD_Button
build_flags =
  ${common.build_flags}
upload_port = /dev/cu.usbserial-6D52EB3992
monitor_port = /dev/cu.usbserial-6D52EB3992
test_port = /dev/cu.usbserial-6D52EB3992
upload_speed = 115200
